<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-263" viewPortTop="0" zoom="100">
    <Styles_XmlElement left="7515" top="4578" width="5292" height="1694" selected="0" zOrder="1" index="0" expanded="1">
        <Style_XmlElement left="7515" top="6780" width="5292" height="2117" selected="0" zOrder="2" index="0" expanded="1">
            <Properties_XmlElement left="7515" top="9405" width="5292" height="1693" selected="0" zOrder="5" index="0" expanded="1">
                <Property_XmlElement left="7515" top="11606" width="5292" height="2117" selected="0" zOrder="8" index="0" expanded="0" />
            </Properties_XmlElement>
        </Style_XmlElement>
    </Styles_XmlElement>
</XSDDesignerLayout>